#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        GAME {
            bindings = <&to 5>;
            key-positions = <3 13 14 16>;
        };

        TYPE {
            bindings = <&to 0>;
            key-positions = <20 19 21 22>;
        };
    };

    behaviors {
        hold_preferred: hold_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_PREFERRED";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <150>;
            tapping-term-ms = <300>;
        };

        balanced: balanced {
            compatible = "zmk,behavior-hold-tap";
            label = "BALANCED";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            display-name = "BASE";
            bindings = <
&kp GRAVE     &kp B  &kp L  &kp D       &kp C                                 &kp V                        &kp J        &kp Y        &kp O    &kp U     &kp COMMA  &kp BACKSLASH
&kp LCTRL     &kp N  &kp R  &kp T       &kp S                                 &kp G                        &kp P        &kp H        &kp A    &kp E     &kp I      &kp MINUS
&kp LEFT_ALT  &kp X  &kp Q  &kp M       &kp W                                 &kp Z                        &kp K        &kp F        &kp SQT  &kp SEMI  &kp DOT    &kp SLASH
                            &kp ESCAPE  &hold_preferred LEFT_SHIFT BACKSPACE  &hold_preferred LWIN DELETE  &lt 4 ENTER  &lt 3 SPACE  &kp TAB  &mo 1
            >;
        };

        PAD {
            display-name = "PAD";
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans  &trans    &trans    &trans    &trans  &trans  &trans
&trans  &mo 2   &mkp MB3  &mkp MB2  &mkp MB1  &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans  &trans
&trans  &trans  &trans    &trans    &trans    &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans  &trans
                          &trans    &trans    &trans  &trans    &trans    &trans    &trans
            >;
        };

        SLOW {
            display-name = "SLOW";
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans    &trans    &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                          &trans    &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        NUM {
            display-name = "NUM";
            bindings = <
&kp F1            &kp F2        &kp F3      &kp F4         &kp F5        &kp F6         &kp F7         &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
&kp EQUAL         &kp N1        &kp N2      &kp N3         &kp N4        &kp N5         &kp N6         &kp N7        &kp N8        &kp N9        &kp N0        &kp PLUS
&kp LEFT_BRACKET  &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)  &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)  &kp RIGHT_BRACKET
                                            &kp COMMA      &trans        &kp PERIOD     &trans         &trans        &trans        &trans
            >;
        };

        NAV {
            display-name = "NAV";
            bindings = <
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &kp C_PREV        &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp C_NEXT  &trans
&out OUT_TOG  &trans        &mkp MB3      &mkp MB2      &mkp MB1      &trans        &trans  &kp LEFT          &kp UP           &kp DOWN           &kp RIGHT   &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans  &kp C_PLAY_PAUSE  &kp C_MUTE       &trans             &trans      &trans
                                          &trans        &trans        &kp LGUI      &trans  &trans            &trans            &trans
            >;
        };

        GAME {
            display-name = "GAME";
            bindings = <
&kp ESCAPE    &kp B  &kp L  &kp D     &kp C      &kp V      &kp J        &kp Y        &kp O    &kp U     &kp COMMA  &kp BACKSLASH
&kp LCTRL     &kp N  &kp R  &kp T     &kp S      &kp G      &kp P        &kp H        &kp A    &kp E     &kp I      &kp MINUS
&kp LEFT_ALT  &kp X  &kp Q  &kp M     &kp W      &kp Z      &kp K        &kp F        &kp SQT  &kp SEMI  &kp DOT    &kp SLASH
                            &kp LEFT  &kp SPACE  &kp RIGHT  &lt 3 ENTER  &lt 3 SPACE  &kp TAB  &trans
            >;
        };
    };
};
