#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

/ {
    split_inputs {
        #address-cells = <1>;
        #size-cells = <0>;

        glidepoint_split: glidepoint_split@0 {
            compatible = "zmk,input-split";
            reg = <0>;
        };
    };

    glidepoint_listener: glidepoint_listener {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&glidepoint_split>;
        input-processors = <&zip_xy_scaler 75 100>;
        scroller {
            layers = <4>;
            input-processors = <
                &zip_xy_to_scroll_mapper
                &zip_scroll_transform INPUT_TRANSFORM_X_INVERT
            >;
        };
    };
};
